.image-container {
  margin: 0 15px;
  display: block;
  float: left;
  width: 48px;
  filter: grayscale(1);
  mix-blend-mode: multiply;
  opacity: 0.8;
  transition: filter 0.3s ease;

  &:hover {
    filter: none;
  }
}
